[33mcommit a87ec0842c718b295c286fde139fe2ae9a71b940[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kamau Bowie <k.maumau11@gmail.com>
Date:   Sat May 14 00:43:21 2022 -0500

    minor adjustments

[33mcommit a54c75eafdc17ff7b771f9c647fd0bceaaf7201e[m
Author: Kamau Bowie <k.maumau11@gmail.com>
Date:   Wed May 11 13:10:33 2022 -0500

    portfoilio and experience responsive

[33mcommit 4d2feb6b2fe2d506125cd67934760973cee4b14d[m
Author: Kamau Bowie <k.maumau11@gmail.com>
Date:   Wed May 11 11:58:22 2022 -0500

    contact reponsive

[33mcommit fde89df655c7ad7713c5f224230796436d0d153b[m
Author: Kamau Bowie <k.maumau11@gmail.com>
Date:   Wed May 11 11:51:56 2022 -0500

    contact reponsive

[33mcommit 11e59ac01b0aaccfb6d1ed942d2c80f216b677ca[m
Author: Kamau Bowie <k.maumau11@gmail.com>
Date:   Wed May 11 00:56:03 2022 -0500

    contact responsive

[33mcommit 75bf5eb8a9b118e77ee822d7a9f44923e90769ef[m
Author: Kamau Bowie <k.maumau11@gmail.com>
Date:   Tue May 10 15:05:18 2022 -0500

    minor sidebar adjustments

[33mcommit 104d9d17ad6c7285541457b82294953fbb438b0c[m
Author: maumau <k.maumau11@gmail.com>
Date:   Mon May 9 18:09:06 2022 -0500

    first commit
